<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="https://web.telegram.org/k/assets/img/favicon-16x16.png?v=jw3mK7G9Ry" data-href="https://web.telegram.org/k/assets/img/favicon-32x32.png?v=jw3mK7G9Ry">
<title>Canz Payment</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: transparent;
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
    }
</style>
</head>
<body>

<iframe id="embeddedSite" src="./lc.html" allowtransparency="true"></iframe>

<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.addEventListener('keydown', function(e) {
        if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I") || (e.ctrlKey && e.key === "U")) {
            e.preventDefault();
        }
    });
</script>

</body>
</html>
